
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Z3Vsdm5ndnNrcGZlZ3hneGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDA4OTIsImV4cCI6MjA2NTU3Njg5Mn0.9kfKj_Ko_h_VKM4mtTQ9iG94lQtSQmKyAckPPFHa3B0
VITE_SUPABASE_URL=https://bvgulvngvskpfegxgxln.supabase.co